<MNBExchangeRates>
    <Rates unit="1" currency="EUR">
        <Day date="2021-07-09">355,98</Day>
        <Day date="2021-07-10">355,98</Day>
        <Day date="2021-07-11">355,98</Day>
    </Rates>
    [
        {
            "unit" : 1,
            "currency": "USD",
            "rates":[
                {
                    "date": "2021-07-12",
                    "value": "355,98"
                },
                {}
            ]
        },
        {

        }
    ]
    <Rates unit="1" currency="USD">
        <Day date="2021-07-09">355,98</Day>
        <Day date="2021-07-10">355,98</Day>
        <Day date="2021-07-11">355,98</Day>
    </Rates>

    <Day date="2021-07-09">
        <Rate unit="1" curr="EUR">355,98</Rate>
        <Rate unit="1" curr="USD">300,86</Rate>
    </Day>
    <Day date="2021-07-08">
        <Rate unit="1" curr="EUR">358,10</Rate>
        <Rate unit="1" curr="USD">302,88</Rate>
    </Day>
    <Day date="2021-07-07">
        <Rate unit="1" curr="EUR">354,33</Rate>
        <Rate unit="1" curr="USD">299,67</Rate>
    </Day>
    <Day date="2021-07-06">
        <Rate unit="1" curr="EUR">353,54</Rate>
        <Rate unit="1" curr="USD">298,47</Rate>
    </Day>
    <Day date="2021-07-05">
        <Rate unit="1" curr="EUR">351,44</Rate>
        <Rate unit="1" curr="USD">296,05</Rate>
    </Day>
</MNBExchangeRates>
